spring.h2.console.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
#api.base.path = http://localhost:7060  // this the port i set where tomcat run

